{{define "header"}}
    <style>
        nav {
            max-width: 512px;
            background-color: rgba(255, 228, 196, 0);
            border-radius: 0px 0px 5px 5px;
            padding: 2px 5px 5px;
        }
        header {
            margin-bottom: 20px;
        }
        .headnav:link, .headnav:visited {
            background-color: white;
            color: black;
            border: 2px solid chocolate;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        .headnav:hover, .headnav:active {
            background-color: chocolate;
            color: white;
        }
    </style>
    <header>
        <center>
            <nav>
                <a class="headnav" href="/">Home</a>
            </nav>
        </center>
    </header>
{{end}}